<!DOCTYPE html>
<html lang="en" data-theme="cyberpunk">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Nimbleat is an experimental instrument based on the Web Audio API" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nimbleat 🎵</title>
    <link rel="stylesheet" href="dist/styles.css" />
  </head>
  <body>
    <main class="m-4">
      <a href="/" title="Back to Nimbleat" class="btn btn-primary">Back to 🎹 Nimbleat 🎵</a>
      <div id="synth-screen"></div>
      <script src="dist/index.js"></script>
    </main>
  </body>
</html>
